<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./index.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>EOT</title>

</head>


<body>

    <div>
        <nav class="navbar navbar-expand-lg navbaar-menu">
            <div class="container">

                <a class="" href="index.html">
                    <image src="./logo.jpg" class="logo"></image>
                </a>


                <div class="dropdown" style="  display: inline-block;
        position: absolute;
        left: 650px;">
                    <button class="dropbtn">
                        ESSENCE OF TODAY</button>
                    <div class="dropdown-content">
                        <a href="about.html">About Us</a>

                        <a href="contactus.html">Contact Us</a>
                        <a href="contents.html">Contents</a>
                        <a href="blog.html">Blog</a>
                    </div>
                </div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="text-align: center;">

                        </a>
                    </li>

                </ul>

            </div> </nav>
    </div>
   
<br>
<div><h1 style="text-align: center;">About Us</h1></div><hr>
<iframe width="100%" height="340" src="https://www.youtube.com/embed/qN3OueBm9F4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<section>
<br><br>
<div>
    <h1 style="color: black;margin: 10px;text-decoration: underline;">Content Description :</h1>
</div> 
    

  <div> <p style="color: black;padding: 20px;text-align: justify;margin: 20px;">
      It is an education platform and portal to help school and
      college students in dealing with school and college subjects
      along-with aiming an effort to asks the students to contribute
      to the ESSENCEOFTODAY by giving their time to prepare and share
      the concepts which become noteworthy to other students.
    </p></div>
</section>

</body>
</html>